<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-index.css">
    <title> securin</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  styles.css
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    scroll-behavior: smooth;
}
:root {
    --gallery-height: 0;
}
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image: url("https://img.pikbest.com/wp/202342/conceptual-flying-dice-on-white-background-a-image-of-casino-gambling-in-3d-rendering_9861489.jpg!sw800");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
::-webkit-scrollbar {
    width: 0;
}
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #000;
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}



nav {
    background: #000000;
    color: #fff;
 
    position:fixed;
    width: 100vw;
    align-items:center;
justify-content:space-between;
    z-index: 1000;
}
nav .navigation {
    margin: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 40% 60%;
}
nav .head {
    font-family: 'Orbitron', sans-serif;
    font-weight: bolder;
    font-size: 20px;
    letter-spacing: 2px;
}
nav ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0;
    margin-right: 2rem;
    padding: 0;
}

nav li {
    display: inline;
    vertical-align: middle;
}
nav li:hover {
    background-color:orange;
color:white;
border-radius:4px;
    /*background: -webkit-linear-gradient(#ffffff,#a5a5a5, #bdbdbd);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    vertical-align: middle;
    margin: auto;
    transition :all 0.3s;
}


/*----------------------------HEADER INTRO---------------------------------*/
header {
    text-align: center;
    padding: 3rem 0;
    padding-top: 5rem;
    
}
header h1 {
    font-size: 50px;
   
    
}
p {
    font-family: 'Kalam', cursive;
    font-style: oblique;
}


/*----------------------------GALLERY---------------------------------*/
.gallery {
    background-color: #F0E68C; 
    padding: 0 1rem;
    text-align: center;
    box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.7);
    border-radius: 1rem;
    margin: 0 1rem;
}
.gallery .head {
    background: #FF4500;
    width: fit-content;
    margin: auto;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 0 1.5rem;
    padding-bottom: 0.25rem;
    padding-top: 0.2rem;
    border-bottom-right-radius: 1.2rem;
    border-bottom-left-radius: 1.2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.8);
}
.gallery .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 1rem auto;
    overflow: hidden;
    transition: max-height 1s;
}
.gallery-item {
    position: relative;
    border-radius: 8px;
    padding: 10px;
    transition: all 0.7s ease;
}
.gallery-item img {
    width: 20vw;
    height:20vw;
    margin: auto;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 0 0.7rem rgb(0, 0, 0);
    border: solid 2px black;
}
.gallery-item .title {
    margin: 0 2rem;
    margin-top: 1.5rem;
    color: #FF4500;
    font-weight: 600;
    padding: 0.2rem;
    border-radius: 0.3rem;
    border: 2px solid rgba(0, 0, 0, 0.75);
    transition: all 0.5s ease-in-out;
}
.gallery-item:hover img {
    transform: scale(1.1);
    box-shadow: 0 0 1rem rgb(113, 134, 255);
}
.gallery-item:hover .title {
    color: #ffffff;
    background: rgba(0, 0, 0);
}
.gallery .more_btn {
    background: #FF4500;
    width: fit-content;
    margin: auto;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0 1.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.2rem;
    border-top-right-radius: 1.2rem;
    border-top-left-radius: 1.2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.8);
    cursor: pointer;
}


/*------------------------------HOW IT'S DONE---------------------------------*/
.HowItsDone {
    width: 100%;
    padding: 2rem 0;
    text-align: center;
    margin: 0 auto;
}
.HowItsDone .topic {
    font-size: 1.75rem;
    color:#FF4500;
    font-weight: bold;
    margin-bottom: 2rem;
}
.HowItsDone .steps_panel {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.HowItsDone .image_icone {
    padding: 0.2rem;
    padding-bottom: 1rem;
    transform: scale(0);
}
.HowItsDone .image_icone.toggle {
    transform: scale(1);
    animation: bubble 1s ease;
}
@keyframes bubble {
    0% {transform: scale(0);}
    50% {transform: scale(1.1);}
    100% {transform: scale(1);}
}
.HowItsDone .image {
    margin: 0 2rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.7);
    border: solid 2px rgb(73, 73, 73);
}
.HowItsDone .step_num {
    font-weight: 500;
    color: #0000CD;
    font-weight: bold;
}
.HowItsDone .head {
    margin-bottom: 0.5rem;
    font-family:'STENCIL';
    font-weight: bold;
    color:#8B0000;
    letter-spacing: 1px;
}
.HowItsDone .discrbtion {
    color:#4B0082;
    font-weight: 300;
    font-size: 0.9rem;
    text-align: justify;
    font-family: 'Times New Roman', cursive;
    padding: 0 0.5rem;
}


/* ------------------------------FOOTER--------------------------------- */

footer{
    background-color: transparent; /* Set your desired blue color */
    padding-top: 5rem;
    font-size: 0.9rem;
    padding-bottom: 1.5rem;
    text-align: center;
}
.footer_container {
    background-color: #FFA500;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    gap: 2rem;
    margin: auto;
    padding: 20px; /* Add padding */
    border-radius: 10px; /* Add border radius for a box-like effect */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p {
    margin: 0 0 2rem;
    text-align: justify;
}
footer ul li {
    list-style: none;
   
    margin-bottom: 0.7rem;
}
footer ul li a:hover {
    text-decoration: underline;
}
.footer_socials {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



    .topic {
        font-size: 18px;
        position: relative;
    }

    header {
            
           
            text-align: center;
        }

        h1 {
            font-family: 'Arial Black', Arial, sans-serif;
            color: #fff; /* Set the font color to white for better readability on the gradient background */
        }

        p {
            color: #fff; /* Set the font color for the paragraph */
        }


#shadow-box-container {
    display: flex;
    justify-content: space-around;
    margin: 2em;
}

.shadow-box {
    width: 300px;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.shadow-box:hover {
    transform: scale(1.05);
}
        
 
</style>


</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="navigation">
            <div class="head">DICE GAME</div>
        <ul>
            
            <li style="text-align: right;float: right;"><a href="#login"> LOGIN</a></li>
        </ul>
        </div>
    </nav>

    <!-- Header Section -->
   <Header>
   
        <h1 style="font-family: Algerian; color: darkblue;">DOOMED DICE CHALLENGE</h1>
        <p style="font-family: Algerian; color: darkblue;">Welcome to our showcase of stunning game.</p>
    </header>

   
 
    <!-- Main Content Section (Gallery) -->
    <div class="gallery">
        <div class="head">
            GAME SECTION
        </div>
        <!-- Gallery items go here -->
        <div class="container" id="gallery_container">
            <div class="gallery-item">
                <img src="https://miro.medium.com/v2/resize:fit:1358/0*WpHc-k0YsNwMk5VH" >
                <div class="title"><a href="/tot">TOTAL COMBINATIONS</a></div>
            </div>
            <div class="gallery-item">
                <img src="https://qph.cf2.quoracdn.net/main-qimg-a9d56133d2aa4b993d11d0861748020d">
                <div class="title"><a href="/dist">DISTRIBUTION OF SUM</a></div>
            </div>
            <div class="gallery-item">
                <img src="https://www.electronics-cooling.com/wp-content/uploads/2023/03/Screen-Shot-2023-03-30-at-12.03.08-PM.png">
                <div class="title"><a href="/prob">PROBABILITY OF SUM</a></div>
            </div>
            
        </div>
    </div>

    <!-------------------------------HOW IT'S DONE------------------------------->

    <center><section>
        <div class="container HowItsDone">
            <div style="font-family: Algerian;"class="topic">UNDOOMED DICE CHALLENGE</div>
            <div class="steps_panel">
               
              <article >
                    <div >
                        <div >
                            
                        </div>
                    </div>
                    <div >
                       
                    </div>
                    
                    <div >
                       </div>

                </article>
                <article class="step">
                    <div class="image_icone toggler">
                        <div class="image">
                            <img src="https://gameloi.com/wp-content/uploads/2023/06/random-dice-defense.jpg" 
                            alt="interior designers near you for free consultings">
                        </div>
                    </div>
                    <div class="step_num">
                        <a href='\undoom'>MYSTERY</a>
                    </div>
                    
                    <div class="discrbtion">
                        You were happily spending a lazy afternoon playing
your board game with your dice when suddenly the mischievous Norse God Loki ( You
love Thor too much & Loki didn’t like that much ) appeared.
Loki dooms your dice for his fun removing all the “Spots” off the dice.No problem! You have the tools to re-attach the “Spots” back on the Dice.
                    </div>
                </article>

 <article >
                    <div >
                        <div>
                            
                        </div>
                    </div>
                    <div >
                       
                    </div>
                    
                    <div >
                       </div>
                
            </div>
        </div>
    </section></center>

    
   
    <!-------------------------------FOOTER---------------------------------->

    <footer class="footer">
   <center><div class="container footer_container">
            

            <div class="footer_4">
                
                <h4>Contact Us</h4>
                <div>
                    <span class="icon">📞</span>
                        <a href="tel:+91 8939742186">CALL US</a>
                    <span class="icon">✉️</span>
                        <a href="mailto:21102152@rmd.ac.in">E-Mail</a>
    </div>

                <ul class="footer_socials">
    <li><a href="#" class="fa fa-facebook"></a></li>
    <li><a href="#" class="fa fa-twitter"></a></li>
    <li><a href="#" class="fa fa-instagram"></a></li>
    <li><a href="#" class="fa fa-linkedin"></a></li>
    </ul>


            </div>
        </div></center>
    </footer>
    <!---------------------------END OF FOOTER----------------------------->

  

    <!---------------------------------------- JS FOR GALERY ------------------------------------------------------>
  
    <script>
        const gallery_container = document.getElementById('gallery_container');
        const gallery_item = document.getElementsByClassName('gallery-item');
        const more_btn = document.getElementById('more_btn');
        var triger = 0;
        toggler();
        function toggler() {
            if(triger%2 === 0) {
                gallery_container.style.maxHeight = '25vw';
                more_btn.innerHTML = 'show more';
            }
            else {
                gallery_container.style.maxHeight = gallery_container.scrollHeight + 'px';
                more_btn.innerHTML = 'show less';
            }
            triger++;
        }
    </script>

    <script>
        const gallery_container_1 = document.getElementById('gallery_container_1');
        const _1 = document.getElementsByClassName('gallery-item_1');
        const more_btn_1 = document.getElementById('more_btn_1');
        var triger = 0;
        toggler_1();
        function toggler_1() {
            if(triger%2 === 0) {
                gallery_container_1.style.maxHeight = '25vw';
                more_btn_1.innerHTML = 'show more';
            }
            else {
                gallery_container_1.style.maxHeight = gallery_container_1.scrollHeight + 'px';
                more_btn_1.innerHTML = 'show less';

            }
            triger++;
        }
    </script>
    
    <!-------------------------JAVASCRIPT FOR TOGGLER-------------------------------->  

    <script>

        const toggle_grade = document.querySelectorAll('.toggler');
        
        const option = { root:null,thershold:0,rootmargin:"0px" };
        const observer = new IntersectionObserver(function(entries,observer){
            entries.forEach(entry => {
                if(entry.isIntersecting){
                    entry.target.classList.add("toggle");
                }
                else{
                entry.target.classList.remove("toggle");}
            }); 
        },option);
        
            toggle_grade.forEach(toggle_grade_element => {
                observer.observe(toggle_grade_element);
            });
    
    </script>

</body>
</html>
 
